<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Framework</title>
    <style>
      div {
        border-radius: 2rem;
      }
      .container {
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color: black;
      }
      .email {
        width: 80%;
        margin: 0 auto;
        background-color: #eaeaea;
        padding: 20px;
      }
      .email-header {
        background-color: #80a8ba;
        color: white;
        padding: 20px;
        text-align: center;
      }

      .email-body {
        padding: 20px;
      }
      .email-footer {
        background-color: #80a8ba;
        color: white;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="email">
        <div class="email-header">
          <h1>Frame-work.app</h1>
        </div>
        <div class="email-body">
          <p>${text}</p>
        </div>
        <div class="email-footer">
          <p>Frame-work.app</p>
          <p>Made with ❤️ by DamdamTouch, Jreynaud</p>
        </div>
      </div>
    </div>
  </body>
</html>
